{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "MetricsHealthEndpointToken": "(metricsHealthEndpointToken)",
  "MetricsReportingHostedMetricsOptions": {
    "HostedMetrics": {
      "BaseUri": "(hostedMetricsBaseUri)",
      "ApiKey": "(hostedMetricsApiKeyStaging)"
    }
  },
  "SlackHealthAlertOptions": {
    "Channel": "#staging-monitoring",
    "WebhookUrl": "(slackWebhookUrlStaging)"
  }
}