{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        //Excluding Microsoft ExceptionHandlerMiddleware as we're logging errors ourselves adding additional HTTP request information
        "Args": {
          "expression": "@Properties['SourceContext'] = 'Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware'"
        }
      }
    ]
  },
  "MetricsOptions": {
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [404],
    "OAuth2TrackingEnabled": false
  },
  "MetricsReportingHostedMetricsOptions": {
    "HttpPolicy": {
      "BackoffPeriod": "0:1:00",
      "FailuresBeforeBackoff": 5,
      "Timeout": "0:0:30"
    },
    "FlushInterval": "0:0:10"
  }
}